<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="四則演算"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/btnFactorization"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="因数分解"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddition"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:layout_marginTop="30dp"
        android:text="データの分析"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFactorization"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnPrimeFactorization"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:layout_marginTop="30dp"
        android:text="素因数分解"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnData"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="その他"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPrimeFactorization"
        app:layout_constraintVertical_bias="0.178" />
</androidx.constraintlayout.widget.ConstraintLayout>
